<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Enable Night Mode">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="NIGHT"
            android:summaryOff="Night Mode deactivated"
            android:summaryOn="Night Mode activated"
            android:title="Night mode"
            android:id="@+id/nightModeCheckbox"/>
    </PreferenceCategory>

</PreferenceScreen>