<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="15dp"
    tools:context=".home.HomeActivity"
    android:id="@+id/HomeActivity">

    <LinearLayout
        android:id="@+id/lin_layout_home1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_fridge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:drawableTop="@drawable/ic_fridge"
            android:textStyle="bold"
            android:text="@string/fridge" />

        <Button
            android:id="@+id/btn_pantry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:drawableTop="@drawable/ic_pantry"
            android:textStyle="bold"
            android:text="@string/pantry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_layout_home2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_layout_home1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_recipes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_recipes"
            android:text="@string/recipes" />

        <Button
            android:id="@+id/btn_groceries"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimary"
            android:drawableTop="@drawable/ic_grocery"
            android:text="@string/grocery_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_layout_home3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_layout_home2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorFloatingButton"
            android:drawableTop="@drawable/ic_settings"
            android:text="@string/settings"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorFloatingButton"
            android:drawableTop="@drawable/ic_help"
            android:text="@string/help"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorFloatingButton"
            android:drawableTop="@drawable/ic_feedback"
            android:text="@string/feedback"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorFloatingButton"
            android:drawableTop="@drawable/abc_vector_test"
            android:text="@string/log_out"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>